{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ARC | </title>

  	{% include 'import-css.html' %}

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
         <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title">
              <p class="site_title"><img src="{% static 'production/images/sidebar-logo.png' %}" id="sidebar-logo"> ARC</a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->

            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            {% include 'faculty-sidebar.html' %}
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="Login.html">Log Out &nbsp;<i class="fa fa-sign-out-alt"></i></a>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-left">
                <li id="welcome-banner">
                  Welcome! Bianca Marie R. Cauyao
                </li>
              </ul>

            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Manage Groups</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

								<!-- START Table-->
                <div class="row">
        					<div class="col-md-12 col-sm-12 col-xs-12">

        						<div class="clearfix">

                    <form method="POST" action="#">

          						<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                        <thead>
                          <tr>
                            <th style="width: 23%">Group Name</th>
                            <th style="width: 8%">Group Members</th>
                            <th>Laboratory</th>
                            <th>Status</th>
                            <th style="width: 15%">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>TIM MIJARES</td>
                            <td>4</td>
                            <td>CEHCI</td>
                            <td>Active</td>
                            <td class="actions"><button type="submit" name="details" class="btn btn-success" value="#">Details</button></td>
                          </tr>
                          <tr>
                            <td>HUKBALAHAP</td>
                            <td>4</td>
                            <td>ADRIC</td>
                            <td>Active</td>
                            <td class="actions"><button type="submit" name="details" class="btn btn-success" value="#">Details</button></td>
                            </tr>
                          <tr>
                            <td>TRICEP</td>
                            <td>4</td>
                            <td>CEHCI</td>
                            <td>Inactive</td>
                            <td class="actions"><button type="submit" name="details" class="btn btn-success" value="#">Details</button></td>
                          </tr>
                          <tr>
                            <td>ABC</td>
                            <td>3</td>
                            <td>CITE4D</td>
                            <td>Active</td>
                            <td class="actions"><button type="submit" name="details" class="btn btn-success" value="#">Details</button></td>
                          </tr>
                          <tr>
                            <td>HELLO</td>
                            <td>4</td>
                            <td>CITE4D</td>
                            <td>Inactive</td>
                            <td class="actions"><button type="submit" name="details" class="btn btn-success" value="#">Details</button></td>
                          </tr>
                        </tbody>
                      </table>

                    </form>

                    </div>
        					</div>

						<!-- END Table-->

                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
  
  {% include 'import-js.html' %}
  
  </body>
</html>
